; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; monitor_filters = esp8266_exception_decoder, default
; build_type = debug

lib_deps = 
	https://gitea.jmcg.net/jmcg/tee-log.git
	knolleary/PubSubClient@^2.8

extra_scripts =  
	pre:dynamic_includes.py

; build_flags =
; 	 -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial